# DJANGO DEBUG
DEBUG=True
# Комма‑разделённый список хостов для продакшена
ALLOWED_HOSTS=127.0.0.1,localhost

# Секретный ключ (для продакшена сгенерируйте другой)
SECRET_KEY=django-insecure-change-me
